{
  "name": "browser-tools",
  "version": "2.0.0",
  "description": "CLI tools for browser control via Playwright + CDP",
  "bin": {
    "browser-logs": "./browser-logs",
    "browser-ctl": "./browser-ctl"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.33.2",
    "js-yaml": "^4.1.1",
    "playwright": "^1.49.0"
  }
}
